version: '3.8'
services:
  db:
    image: pgvector/pgvector:0.8.0-pg17-bookworm
    container_name: pgvector
    environment:
      POSTGRES_USER: embedding
      POSTGRES_PASSWORD: password
      POSTGRES_DB: embedding
    ports:
      - "5432:5432"
    volumes:
      - ./db-data/:/var/lib/postgresql/data/